# moneymoney

./: gradle.properties  h origin cursorcode  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/money/moneymoney/: AndroidManifestTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/moneymoney/: CurrencyPagerAdapter.kt  CurrencyReportAdapter.kt  CurrencyReportFragment.kt  CurrencyReportsActivity.kt  CurrencySelectionActivity.kt  DashboardActivity.kt  DatabaseHelper.kt  DriveSyncActivity.kt  ExpenseDao.kt  ExpenseEntryActivity.kt  ExpenseListActivity.kt  ExpenseListAdapter.kt  ExpenseObject.kt  Goal.kt  GoalAdapter.kt  GoalDao.kt  GoalEntryActivity.kt  GoalListActivity.kt  GoalListAdapter.kt  GoalObject.kt  GoalProgressAdapter.kt  GoalWithProgress.kt  IncomeDao.kt  IncomeEntryActivity.kt  IncomeListActivity.kt  IncomeListAdapter.kt  IncomeObject.kt  Investment.kt  InvestmentDao.kt  InvestmentEntryActivity.kt  InvestmentListActivity.kt  InvestmentListAdapter.kt  InvestmentObject.kt  PreviousExpenseAdapter.kt  PreviousIncomeAdapeter.kt  PreviousInvestmentAdapter.kt  ReportsActivity.kt
app/src/main/java/com/money/moneymoney/adapters/: CurrencyPagerAdapter.kt  CurrencyReportAdapter.kt
app/src/main/java/com/money/moneymoney/fragments/: CurrencyReportFragment.kt
app/src/main/java/com/money/moneymoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_aed.xml  ic_cloud_sync.xml  ic_delete.xml  ic_download.xml  ic_expense.xml  ic_goal.xml  ic_goals.xml  ic_home.xml  ic_income.xml  ic_inr.xml  ic_investment.xml
app/src/main/res/layout/: activity_currency_reports.xml  activity_currency_selection.xml  activity_dashboard.xml  activity_drive_sync.xml  activity_expense_entry.xml  activity_expense_list.xml  activity_goal_entry.xml  activity_goal_list.xml  activity_income_entry.xml  activity_income_list.xml  activity_investment_entry.xml  activity_investment_list.xml  activity_reports.xml  export_date_range.xml  fragment_currency_report.xml  fragment_currency_reports.xml  item_currency_report.xml  item_expense_list.xml  item_goal.xml  item_goal_list.xml  item_goal_progress.xml  item_income_list.xml  item_investment_list.xml  item_previous_expense.xml  item_previous_income.xml  item_previous_investment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  files_paths.xml
app/src/test/java/com/money/moneymoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
